# dubbo-demo

./: README.en.md  README.md  pom.xml
base/: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zonefun/dubbo/demo/service/: ICommonService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zonefun/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zonefun/dubbo/consumer/controller/: CommonController.java
dubbo-consumer/src/main/java/com/zonefun/dubbo/consumer/dto/: BaseResponse.java
dubbo-consumer/src/main/java/com/zonefun/dubbo/consumer/service/: IConsumerService.java
dubbo-consumer/src/main/java/com/zonefun/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zonefun/dubbo/demo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zonefun/dubbo/demo/provider/service/impl/: CommonServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
